<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="@string/gamerules"
        android:id="@+id/rulesMenuItem">

    </item>

    <item android:title="online spielen"
        android:id="@+id/menuOnlineItem">
    </item>

    <item
        android:title="@string/register"
        android:id="@+id/registerMenuItem">
    </item>
<item
    android:title="@string/login"
    android:id="@+id/menuLoginItem">
</item>
    <item
        android:title="@string/logout"
        android:id="@+id/menuLogoutItem">
    </item>
    <item
        android:title="Konto"
        android:id="@+id/lblAccountMenu">
    </item>

</menu>