<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="380dp"
    tools:context=".GameField"
    android:id="@+id/gamelayout"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/marginLeftRight"
    android:layout_marginRight="@dimen/marginLeftRight"
    android:layout_marginTop="@dimen/marginTopAndBottom"
    android:columnCount="8"
    android:rowCount="8">

    <View
        android:id="@+id/view20"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="6"
        android:layout_column="7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view21"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="6"
        android:layout_column="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="6"
        android:layout_column="7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view12"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="7"
        android:layout_column="2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/pos13"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="6"
        android:background="@color/black">

    </View>

    <View
        android:id="@+id/pos8f"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="0"
        android:layout_column="7"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="3"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos6"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="2"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos2"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="3"
        android:layout_column="2"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos49"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="3"
        android:layout_column="4"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos50"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="3"
        android:layout_column="6"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos51"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="4"
        android:layout_column="1"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos52"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="4"
        android:layout_column="3"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos70"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="6"
        android:layout_column="3"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos53"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="4"
        android:layout_column="5"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos69"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="5"
        android:layout_column="4"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos54"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="4"
        android:layout_column="7"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos68"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="5"
        android:layout_column="6"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos55"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="5"
        android:layout_column="0"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos56"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="5"
        android:layout_column="2"
        android:background="@color/black"></View>

    <View
        android:id="@+id/view16"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="7"
        android:layout_column="2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/pos2h"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="6"
        android:layout_column="7"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos60"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="6"
        android:layout_column="5"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos62"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="6"
        android:layout_column="1"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos63"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="7"
        android:layout_column="0"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos64"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="7"
        android:layout_column="2"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos65"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="7"
        android:layout_column="4"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos66"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="7"
        android:layout_column="6"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos48"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="3"
        android:layout_column="0"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos47"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="0"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos8a"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="0"
        android:layout_column="0"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos3"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="2"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos8d"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="0"
        android:layout_column="3"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos8b"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="0"
        android:layout_column="1"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos5"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="4"
        android:background="@color/black"></View>

    <View
        android:layout_column="2"
        android:layout_row="0"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:id="@+id/pos8c"
        android:background="@color/gray">
    </View>

    <View
        android:id="@+id/pos7"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="2"
        android:layout_column="3"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos11"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="2"
        android:layout_column="1"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos8"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="2"
        android:layout_column="5"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos8f"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="0"
        android:layout_column="5"
        android:background="@color/black"></View>


    <View
        android:id="@+id/pos14"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="2"
        android:layout_column="0"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/view30"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view31"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view39"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view32"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view33"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="1"
        android:layout_column="4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view34"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="0"
        android:layout_column="5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view36"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="0"
        android:layout_column="7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view37"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="2"
        android:layout_column="5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view38"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="1"
        android:layout_column="6"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/pos23"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="3"
        android:layout_column="1"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos24"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="3"
        android:layout_column="3"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos25"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="3"
        android:layout_column="5"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos26"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="3"
        android:layout_column="7"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos27"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="4"
        android:layout_column="0"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos28"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="4"
        android:layout_column="2"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos29"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="4"
        android:layout_column="4"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos30"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="4"
        android:layout_column="6"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos31"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="5"
        android:layout_column="1"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos32"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="5"
        android:layout_column="3"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos33"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="5"
        android:layout_column="5"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos34"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="5"
        android:layout_column="7"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos37"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="6"
        android:layout_column="0"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos38"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="6"
        android:layout_column="2"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos39"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="6"
        android:layout_column="4"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos2g"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="6"
        android:layout_column="6"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos1h"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="7"
        android:layout_column="7"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos43"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="7"
        android:layout_column="5"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos44"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="7"
        android:layout_column="3"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos45"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="7"
        android:layout_column="1"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos15"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="1"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos16"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="2"
        android:layout_column="2"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos17"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="2"
        android:layout_column="4"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos8e"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="0"
        android:layout_column="4"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos7f"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="5"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos20"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="2"
        android:layout_column="6"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos8g"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="0"
        android:layout_column="6"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos22"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="7"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos12"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="2"
        android:layout_column="7"
        android:background="@color/black">

    </View>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="6"
        android:layout_column="5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view24"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="5"
        android:layout_column="4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="6"
        android:layout_column="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view17"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="7"
        android:layout_column="2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view27"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view28"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="2"
        android:layout_column="7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view29"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="7"
        android:layout_column="6"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view23"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="5"
        android:layout_column="6"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view22"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="6"
        android:layout_column="7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view15"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="7"
        android:layout_column="4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view25"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="6"
        android:layout_column="3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">
    </View>









</GridLayout>