<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GameSettings"
    android:orientation="vertical"
    android:background="@color/darkgreen">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dp"
    android:text="@string/playerOneSettings">
</TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="@string/playerTwoSettings">
    </TextView>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="5dp"
        android:text="@string/lblplayername"></EditText>

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/placeholderForNameField"></TextView>


    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="97dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="@string/lblChooseOfColorForFigur" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/btnStartGame"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp">

    </Button>



</LinearLayout>