<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Firebase3">

    <Button
        android:id="@+id/btnPoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Poke" />

    <EditText
        android:id="@+id/editTxtMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnPoke"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="111dp"
        android:background="@color/colorPrimary"
        android:ems="29"
        android:hint="Nachricht"
        android:inputType="textPersonName"
        android:visibility="visible" />
</RelativeLayout>