<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="380dp"
    tools:context=".GameField"
    android:id="@+id/gamelayout"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/marginLeftRight"
    android:layout_marginRight="@dimen/marginLeftRight"
    android:layout_marginTop="@dimen/marginTopAndBottom"
    android:columnCount="8"
    android:rowCount="8">

    <View
        android:id="@+id/view20"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="6"
        android:layout_column="7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view21"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="6"
        android:layout_column="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="6"
        android:layout_column="7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view12"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="7"
        android:layout_column="2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/pos13"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="6"
        android:background="@color/black">

    </View>

    <View
        android:id="@+id/pos10"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="0"
        android:layout_column="7"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos1a"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="3"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos6"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="2"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos2"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="3"
        android:layout_column="2"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos49"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="3"
        android:layout_column="4"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos50"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="3"
        android:layout_column="6"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos4b"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="4"
        android:layout_column="1"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos4d"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="4"
        android:layout_column="3"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos2d"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="6"
        android:layout_column="3"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos4f"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="4"
        android:layout_column="5"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos3e"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="5"
        android:layout_column="4"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos4h"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="4"
        android:layout_column="7"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos3g"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="5"
        android:layout_column="6"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos3a"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="5"
        android:layout_column="0"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos3c"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="5"
        android:layout_column="2"
        android:background="@color/black"></View>

    <View
        android:id="@+id/view16"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="7"
        android:layout_column="2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/pos2g"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="6"
        android:layout_column="7"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos2f"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="6"
        android:layout_column="5"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos2b"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="6"
        android:layout_column="1"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos1a"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="7"
        android:layout_column="0"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos1c"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="7"
        android:layout_column="2"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos1e"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="7"
        android:layout_column="4"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos1g"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="7"
        android:layout_column="6"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos48"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="3"
        android:layout_column="0"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos47"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="0"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos46"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="0"
        android:layout_column="0"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos3"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="2"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos4"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="0"
        android:layout_column="3"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos71"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="0"
        android:layout_column="1"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos5"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="4"
        android:background="@color/black"></View>

    <View
        android:layout_column="2"
        android:layout_row="0"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:id="@+id/pos02"
        android:background="@color/gray">
    </View>

    <View
        android:id="@+id/pos7"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="2"
        android:layout_column="3"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos11"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="2"
        android:layout_column="1"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos8"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="2"
        android:layout_column="5"
        android:background="@color/black"></View>

    <View
        android:id="@+id/pos9"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="0"
        android:layout_column="5"
        android:background="@color/black"></View>


    <View
        android:id="@+id/pos14"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="2"
        android:layout_column="0"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/view30"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view31"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view32"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view33"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="1"
        android:layout_column="4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view34"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="0"
        android:layout_column="5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view36"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="0"
        android:layout_column="7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view37"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="2"
        android:layout_column="5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view38"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="1"
        android:layout_column="6"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/pos23"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="3"
        android:layout_column="1"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos24"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="3"
        android:layout_column="3"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos25"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="3"
        android:layout_column="5"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos26"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="3"
        android:layout_column="7"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos4a"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="4"
        android:layout_column="0"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos4c"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="4"
        android:layout_column="2"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos4e"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="4"
        android:layout_column="4"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos4g"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="4"
        android:layout_column="6"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos3b"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="5"
        android:layout_column="1"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos3d"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="5"
        android:layout_column="3"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos3f"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="5"
        android:layout_column="5"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos3h"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="5"
        android:layout_column="7"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos2a"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="6"
        android:layout_column="0"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos2c"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="6"
        android:layout_column="2"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos2e"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="6"
        android:layout_column="4"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos2f"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="6"
        android:layout_column="6"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos1g"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="7"
        android:layout_column="7"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos1f"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="7"
        android:layout_column="5"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos1d"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="7"
        android:layout_column="3"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos1b"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="7"
        android:layout_column="1"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos15"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="1"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos16"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="2"
        android:layout_column="2"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos17"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="2"
        android:layout_column="4"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos18"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="0"
        android:layout_column="4"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos19"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="5"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos20"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="2"
        android:layout_column="6"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos21"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="0"
        android:layout_column="6"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos22"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="7"
        android:background="@color/gray"></View>

    <View
        android:id="@+id/pos12"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_row="2"
        android:layout_column="7"
        android:background="@color/black">

    </View>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/w7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="6"
        android:layout_column="5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/w11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="5"
        android:layout_column="4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/w5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="6"
        android:layout_column="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/w2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="7"
        android:layout_column="2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/w9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/view27"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view28"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="2"
        android:layout_column="7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/view29"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">

    </View>

    <View
        android:id="@+id/w4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="7"
        android:layout_column="6"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/w12"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="5"
        android:layout_column="6"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/w8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="6"
        android:layout_column="7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/w1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/w10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/w3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="7"
        android:layout_column="4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"></View>

    <View
        android:id="@+id/w6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="6"
        android:layout_column="3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner">
    </View>









</GridLayout>