<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/damebraun"
    android:columnCount="2"
    android:rowCount="5"
    tools:context=".Activities.LoginActivity">


    <TextView
        android:id="@+id/newAccount"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/reem_kufi"
        android:text="Neuen Account Erstellen"
        android:textColor="@color/sandbraun"
        android:textSize="26dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />


    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="210dp"
        android:layout_height="37dp"
        android:layout_below="@+id/newAccount"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:background="@color/sandbraun"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/newAccount"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/sandbraun"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343" />

    <EditText
        android:id="@+id/txtPasswordRepeat"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/newAccount"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/sandbraun"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_below="@+id/newAccount"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/sandbraun"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/register"
        android:textColor="@color/damebraun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newAccount"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:fontFamily="@font/reem_kufi"
        android:inputType="textPersonName"
        android:text="E-Mail"
        android:textColor="@color/sandbraun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_below="@+id/newAccount"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:fontFamily="@font/reem_kufi"
        android:inputType="textPersonName"
        android:text="Passwort"
        android:textColor="@color/sandbraun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="209dp"
        android:layout_height="27dp"
        android:layout_below="@+id/newAccount"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/reem_kufi"
        android:inputType="textPersonName"
        android:text=" Passwort wiederholen"
        android:textColor="@color/sandbraun"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <ProgressBar
        android:id="@+id/loadBarRegister"
        android:layout_width="103dp"
        android:layout_height="24dp"
        android:layout_below="@+id/newAccount"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />


</androidx.constraintlayout.widget.ConstraintLayout>