<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateOnlineGame"
    android:orientation="vertical"
    android:background="@color/damebraun">


    <TextView
        android:id="@+id/txtGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Spiel erstellen"
        android:fontFamily="@font/reem_kufi"
        android:textColor="@color/sandbraun"
        android:textSize="26sp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/txtErstellen"
        android:layout_width="292dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/reem_kufi"
        android:text="Name des Raumes eingeben"
        android:textColor="@color/sandbraun"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/nameOnlineGame"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="155dp"
        android:ems="10"
        android:fontFamily="@font/reem_kufi"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/sandbraun"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnCreateOnlineGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spiel erstellen"
        android:background="@color/sandbraun"/>
</RelativeLayout>

